<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.5.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="6.5.002" expanded="true" height="60" name="Read Excel" width="90" x="112" y="30">
        <parameter key="excel_file" value="C:\Users\Utilizador\Desktop\ECAC\banking\banking_v1.xlsx"/>
        <parameter key="sheet_number" value="7"/>
        <parameter key="imported_cell_range" value="A1:P78"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="code.true.integer.id"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="region.true.polynominal.attribute"/>
          <parameter key="3" value="inhabitants.true.integer.attribute"/>
          <parameter key="4" value="municiples_s.true.integer.attribute"/>
          <parameter key="5" value="municiples_m.true.integer.attribute"/>
          <parameter key="6" value="municiples_l.true.integer.attribute"/>
          <parameter key="7" value="municiples_xl.true.integer.attribute"/>
          <parameter key="8" value="cities.true.integer.attribute"/>
          <parameter key="9" value="ratio_urban.true.real.attribute"/>
          <parameter key="10" value="avg_salary.true.integer.attribute"/>
          <parameter key="11" value="unemployment_95.true.real.attribute"/>
          <parameter key="12" value="unemployment_96.true.real.attribute"/>
          <parameter key="13" value="enterpreneurs_per_1000.true.integer.attribute"/>
          <parameter key="14" value="crimes_95.true.integer.attribute"/>
          <parameter key="15" value="crimes_96.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="6.5.002" expanded="true" height="94" name="Replace Missing Values" width="90" x="246" y="30">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns">
          <parameter key="unemployment_95" value="average"/>
          <parameter key="crimes_95" value="average"/>
        </list>
      </operator>
      <operator activated="true" class="store" compatibility="6.5.002" expanded="true" height="60" name="Store" width="90" x="447" y="30">
        <parameter key="repository_entry" value="//BankingProject/Data/Districts"/>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
